# DaCollector

./: .dockerignore  .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  CLAUDE.md  CLAUDE_TASKS.md  DaCollector.sln  DaCollector.sln.DotSettings  Dockerfile  Dockerfile.aarch64  Dockerfile.combined  NOTICE.md  README.md  SharedAssemblyInfo.cs  compose.ghcr.yaml  compose.yaml  docker-compose.example.yml  docker-compose.yml  dockerentry.sh  mkdocs.yml
DaCollector.Abstractions/: DaCollector.Abstractions.csproj
DaCollector.Abstractions/Collections/: CollectionBuilderDescriptor.cs  CollectionBuilderPreview.cs  CollectionBuilderPreviewItem.cs  CollectionDefinition.cs  CollectionPreview.cs  CollectionRule.cs  CollectionSyncMode.cs  CollectionSyncResult.cs  CollectionSyncRunResult.cs
DaCollector.Abstractions/Config/: ConfigurationActionContext.cs  ConfigurationActionMessage.cs  ConfigurationActionRedirect.cs  ConfigurationActionResult.cs  ConfigurationInfo.cs  ConfigurationProvider.cs  IConfiguration.cs
DaCollector.Abstractions/Config/Attributes/: BadgeAttribute.cs  CodeEditorAttribute.cs  ConfigurationActionAttribute.cs  CustomActionAttribute.cs  EnvironmentVariableAttribute.cs  HideDefaultSaveActionAttribute.cs  ListAttribute.cs  RecordAttribute.cs  RequiresRestartAttribute.cs  SectionAttribute.cs  SectionNameAttribute.cs  SelectAttribute.cs  StorageLocationAttribute.cs  TextAreaAttribute.cs  VisibilityAttribute.cs
DaCollector.Abstractions/Config/Components/: SelectComponent.cs  SelectGroup.cs  SelectOption.cs
DaCollector.Abstractions/Config/Enums/: CodeEditorLanguage.cs  ConfigurationActionType.cs  DisplayButtonPosition.cs  DisplayColorTheme.cs  DisplayElementSize.cs  DisplayElementType.cs  DisplayListType.cs  DisplayRecordType.cs  DisplaySectionType.cs  DisplaySelectType.cs  DisplayVisibility.cs  ReactiveEventType.cs
DaCollector.Abstractions/Config/Events/: ConfigurationRequiresRestartEventArgs.cs  ConfigurationSavedEventArgs.cs
DaCollector.Abstractions/Config/Exceptions/: ConfigurationValidationException.cs  InvalidConfigurationActionException.cs
DaCollector.Abstractions/Config/Services/: IConfigurationService.cs
DaCollector.Abstractions/Connectivity/: IConnectivityMonitor.cs
DaCollector.Abstractions/Connectivity/Enums/: ConnectivityCheckType.cs  NetworkAvailibility.cs
DaCollector.Abstractions/Connectivity/Events/: NetworkAvailabilityChangedEventArgs.cs
DaCollector.Abstractions/Connectivity/Services/: IConnectivityService.cs
DaCollector.Abstractions/Core/: ReleaseChannel.cs  ReleaseVersionInformation.cs  VersionInformation.cs  WebReleaseVersionInformation.cs
DaCollector.Abstractions/Core/Events/: DatabaseBlockedChangedEventArgs.cs  ServerAboutToStartEventArgs.cs  StartupFailedEventArgs.cs  StartupMessageChangedEventArgs.cs
DaCollector.Abstractions/Core/Exceptions/: StartupFailedExeception.cs
DaCollector.Abstractions/Core/Services/: ISystemService.cs  ISystemUpdateService.cs
DaCollector.Abstractions/Duplicates/: ExactDuplicateCleanupPlan.cs  ExactDuplicateDeleteResult.cs  ExactDuplicateLocation.cs  ExactDuplicateSet.cs  ExactDuplicateSummary.cs  MediaDuplicateItem.cs  MediaDuplicateMatchType.cs  MediaDuplicateSet.cs
DaCollector.Abstractions/Exceptions/: GenericValidationException.cs
DaCollector.Abstractions/Extensions/: EnumerableExtenions.cs  LanguageExtensions.cs  ListExtensions.cs  LoggingExtensions.cs  NetworkAvailabilityExtensions.cs  NumberExtensions.cs  RelationTypeExtensions.cs  StringExtensions.cs
DaCollector.Abstractions/Filtering/: GenericFilterPreset.cs  IFilterExpression.cs  IFilterPreset.cs  IFilterableInfo.cs  IFilterableUserInfo.cs  ISortingExpression.cs
DaCollector.Abstractions/Filtering/Services/: IFilterEvaluator.cs
DaCollector.Abstractions/Logging/Models/: LogBaseOptions.cs  LogDownloadOptions.cs  LogDownloadResult.cs  LogEntry.cs  LogFileFormat.cs  LogFileInfo.cs  LogReadOptions.cs  LogReadResult.cs  LogSerializeFormat.cs
DaCollector.Abstractions/Logging/Services/: ILogService.cs
DaCollector.Abstractions/MediaServers/Plex/: PlexCollectionApplyResult.cs  PlexCollectionMatch.cs  PlexCollectionMatchedItem.cs  PlexLibrarySection.cs  PlexMediaItem.cs  PlexServerIdentity.cs
DaCollector.Abstractions/Metadata/: EpisodeCounts.cs  ExternalMediaId.cs  ICast.cs  ICharacter.cs  ICollection.cs  IContentRating.cs  ICreator.cs  ICrew.cs  IEpisode.cs  IImage.cs  IMetadata.cs  IMovie.cs  IRelatedMetadata.cs  ISeason.cs  ISeries.cs  IStudio.cs  ITag.cs  IText.cs  ITitle.cs
DaCollector.Abstractions/Metadata/Anidb/: IAnidbAnime.cs  IAnidbAnimeSearchResult.cs  IAnidbEpisode.cs  (+3 more)
DaCollector.Abstractions/Plugin/: IApplicationPaths.cs  IPlugin.cs  IPluginApplicationRegistration.cs  IPluginManager.cs  IPluginPackageManager.cs  IPluginServiceRegistration.cs
DaCollector.Abstractions/Theme/: ThemeInfo.cs
DaCollector.Abstractions/User/: IEpisodeUserData.cs  ISeriesUserData.cs  IUser.cs  IUserData.cs  IVideoUserData.cs
DaCollector.Abstractions/Utilities/: PlatformUtility.cs  SemverVersionComparer.cs  UuidUtility.cs
DaCollector.Abstractions/Video/: IManagedFolder.cs  IManagedFolderIgnoreRule.cs  IVideo.cs  IVideoCrossReference.cs  IVideoFile.cs
DaCollector.Benchmarks/: AniDB_AnimeBenchmarks.cs  DaCollector.Benchmarks.csproj
DaCollector.CLI/: DaCollector.CLI.csproj  Program.cs
DaCollector.CLI/Properties/: AssemblyInfo.cs
Shoko.Abstractions/: Shoko.Abstractions.csproj
Shoko.Abstractions/Collections/: CollectionBuilderDescriptor.cs  CollectionBuilderPreview.cs  CollectionBuilderPreviewItem.cs  CollectionDefinition.cs  CollectionPreview.cs  CollectionRule.cs  CollectionSyncMode.cs  CollectionSyncResult.cs  CollectionSyncRunResult.cs
Shoko.Abstractions/Duplicates/: ExactDuplicateLocation.cs  ExactDuplicateSet.cs  ExactDuplicateSummary.cs
Shoko.Abstractions/Metadata/: ExternalMediaId.cs
(+1575 files in other folders)
