<Project TreatAsLocalProperty="Version;InformationalVersion;TargetFramework" Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Interfaces for The Collector Plugins</Title>
        <Authors>The Collector Contributors</Authors>
        <PackageProjectUrl>https://github.com/Iranman/the-collector</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Iranman/the-collector</RepositoryUrl>
        <PackageTags>plugins, the-collector, media, metadata, tagging</PackageTags>
        <PackageReleaseNotes>Renamer Rewrite</PackageReleaseNotes>
        <Version>6.0.0-alpha.18</Version>
        <Configurations>Debug;Release;Benchmarks</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema" Version="11.6.0" />
    </ItemGroup>
</Project>
