; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVer GetVersionNumbersString('..\DaCollector.Server\bin\Release\net10.0\win-x64\DaCollector.exe')
#define AppSlug Copy(StringChange(AppVer, ".", "-"), 1, Len(AppVer) - 2)
#define MyAppExeName "DaCollector.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0BA2D22B-A0B7-48F8-8AA1-BAAEFC2034CB}
AppName=DaCollector
AppVersion={#AppVer}
AppVerName=DaCollector
AppPublisher=DaCollector Team
AppPublisherURL=https://github.com/Iranman/DaCollector
AppSupportURL=https://github.com/Iranman/DaCollector/issues
AppUpdatesURL=https://github.com/Iranman/DaCollector/releases
DefaultDirName={commonpf}\DaCollector\DaCollector
DefaultGroupName=DaCollector
AllowNoIcons=yes
OutputBaseFilename=DaCollector.Setup
UninstallDisplayIcon={app}\{#MyAppExeName}
SolidCompression=yes
InternalCompressLevel=max
Compression=lzma2/ultra64
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "firewall"; Description: "Add DaCollector to Windows Firewall Exception list"
Name: "StartMenuEntry"; Description: "Launch DaCollector on startup"
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{group}\DaCollector"; Filename: "{app}\DaCollector.exe"
Name: "{group}\{cm:UninstallProgram,DaCollector}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DaCollector"; Filename: "{app}\DaCollector.exe"; Tasks: desktopicon
Name: "{commonstartup}\DaCollector"; Filename: "{app}\DaCollector.exe"; Tasks: StartMenuEntry;

[Run]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""DaCollector - Client Port"" dir=in action=allow protocol=TCP localport=8111"; Flags: runhidden; StatusMsg: "Open exception on firewall..."; Tasks: Firewall
Filename: "{app}\DaCollector.exe"; Flags: nowait postinstall skipifsilent shellexec; Description: "{cm:LaunchProgram,DaCollector}"
Filename: "https://github.com/Iranman/DaCollector#readme"; Flags: shellexec runasoriginaluser postinstall; Description: "DaCollector Install Guide"
Filename: "https://github.com/Iranman/DaCollector/releases/tag/v{#AppVer}"; Flags: shellexec runasoriginaluser postinstall; Check: BlogPostCheck; Description: "View {#AppVer} Release Notes"

[UninstallRun]
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""DaCollector - Client Port"" protocol=TCP localport=8111"; Flags: runhidden; StatusMsg: "Closing exception on firewall..."; Tasks: Firewall

[Registry]
Root: HKLM; Subkey: "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run"; ValueName: "DaCollector"; ValueType: none; Flags: deletevalue;

[Dirs]
Name: "{app}"; Permissions: users-full
Name: "{commonappdata}\DaCollector"; Permissions: users-full

[Files]
Source: ".\FixPermissions.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\DaCollector.Server\bin\Release\net10.0\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Code]

{ ///////////////////////////////////////////////////////////////////// }
function BlogPostCheck(): Boolean;
var
  WinHttpReq: Variant;
begin
  WinHttpReq := CreateOleObject('WinHttp.WinHttpRequest.5.1');
  WinHttpReq.Open('GET', 'https://github.com/Iranman/DaCollector/releases/tag/v{#AppVer}', False);
  WinHttpReq.Send('');
  if WinHttpReq.Status := 200 then Result := True;
  if WinHttpReq.Status <> 200 then Result := False;
end;

{ ///////////////////////////////////////////////////////////////////// }
function GetUninstallString(): String;
var
  sUnInstPath: String;
  sUnInstallString: String;
begin
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{#emit SetupSetting("AppId")}_is1');
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;


{ ///////////////////////////////////////////////////////////////////// }
function IsUpgrade(): Boolean;
begin
  Result := (GetUninstallString() <> '');
end;


{ ///////////////////////////////////////////////////////////////////// }
function UnInstallOldVersion(): Integer;
var
  sUnInstallString: String;
  iResultCode: Integer;
begin
{ Return Values: }
{ 1 - uninstall string is empty }
{ 2 - error executing the UnInstallString }
{ 3 - successfully executed the UnInstallString }

  { default return value }
  Result := 0;

  { get the uninstall string of the old app }
  sUnInstallString := GetUninstallString();
  if sUnInstallString <> '' then begin
    sUnInstallString := RemoveQuotes(sUnInstallString);
    if Exec(sUnInstallString, '/VERYSILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode) then
      Result := 3
    else
      Result := 2;
  end else
    Result := 1;
end;

{ ///////////////////////////////////////////////////////////////////// }
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep=ssInstall) then
  begin
    if (IsUpgrade()) then
    begin
      UnInstallOldVersion();
    end;
  end;
end;
